<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R3C-wf-4pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Perfect_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-Mv-xFu">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXr-jB-v4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-OX-s5y">
                                <rect key="frame" x="136" y="419" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-hY-AOT">
                                <rect key="frame" x="136" y="448" width="102" height="30"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEO-fx-M4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8F-Mv-xFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFW-fe-DHy"/>
                            <constraint firstItem="dgj-OX-s5y" firstAttribute="centerX" secondItem="i8F-Mv-xFu" secondAttribute="centerX" id="P2J-Of-6Rq"/>
                            <constraint firstItem="i8F-Mv-xFu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VBl-a9-Lbm"/>
                            <constraint firstItem="wCz-hY-AOT" firstAttribute="top" secondItem="dgj-OX-s5y" secondAttribute="bottom" constant="8" id="cqi-7d-iWM"/>
                            <constraint firstItem="wCz-hY-AOT" firstAttribute="centerX" secondItem="dgj-OX-s5y" secondAttribute="centerX" id="noE-hd-IIi"/>
                            <constraint firstItem="dgj-OX-s5y" firstAttribute="top" secondItem="i8F-Mv-xFu" secondAttribute="bottom" constant="8" id="tj6-h2-CWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATB-xd-A0f"/>
                    <connections>
                        <outlet property="recordingButton" destination="i8F-Mv-xFu" id="wNi-gh-h4r"/>
                        <outlet property="recordingStatusLabel" destination="dgj-OX-s5y" id="tAy-9g-dP9"/>
                        <outlet property="stopRecordingButton" destination="wCz-hY-AOT" id="xyY-Jg-yKP"/>
                        <segue destination="ltL-GD-u5V" kind="show" identifier="stopRecording" id="LnP-VC-zqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jLY-GA-sA9">
            <objects>
                <viewController id="ltL-GD-u5V" userLabel="Play Sounds View Controller" customClass="PlaySoundsViewController" customModule="Perfect_Pitch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjj-zF-uVX"/>
                        <viewControllerLayoutGuide type="bottom" id="kch-YQ-zXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAS-0x-T32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-at-bVw">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-vP-uL0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-Nz-ioQ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ltL-GD-u5V" eventType="touchUpInside" id="3sy-ir-xWs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-Wp-F8C" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ltL-GD-u5V" eventType="touchUpInside" id="pif-7f-Nfr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-id-quE">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-uI-u7R" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ltL-GD-u5V" eventType="touchUpInside" id="3jC-v9-wiz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-Ur-RTc" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ltL-GD-u5V" eventType="touchUpInside" id="1dE-C5-0dC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-oF-tWO">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-HJ-G5T" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ltL-GD-u5V" eventType="touchUpInside" id="Yec-89-f2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-jt-mBP" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ltL-GD-u5V" eventType="touchUpInside" id="dzU-el-dXD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-IN-lUC">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-pe-yQK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" title="Stop recording"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ltL-GD-u5V" eventType="touchUpInside" id="oQB-2l-yHj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaK-at-bVw" firstAttribute="leading" secondItem="iAS-0x-T32" secondAttribute="leadingMargin" id="JEZ-C0-aFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaK-at-bVw" secondAttribute="trailing" id="Mxn-52-o6R"/>
                            <constraint firstItem="kch-YQ-zXH" firstAttribute="top" secondItem="FaK-at-bVw" secondAttribute="bottom" id="Szf-57-ECN"/>
                            <constraint firstItem="FaK-at-bVw" firstAttribute="top" secondItem="cjj-zF-uVX" secondAttribute="bottom" id="l2p-si-Uag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="II2-uI-u7R" id="Oan-sV-sHy"/>
                        <outlet property="echoButton" destination="dn0-HJ-G5T" id="7G2-Gf-45S"/>
                        <outlet property="rabbitButton" destination="JQc-Wp-F8C" id="uut-dC-haq"/>
                        <outlet property="reverbButton" destination="zvO-jt-mBP" id="HJd-zV-tk3"/>
                        <outlet property="snailButton" destination="ty9-Nz-ioQ" id="M7S-Z3-AQU"/>
                        <outlet property="stopButton" destination="ovv-pe-yQK" id="BVV-4g-ijH"/>
                        <outlet property="vaderButton" destination="hGy-Ur-RTc" id="fpW-js-ZI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-L3-04a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stn-Ji-8Fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3C-wf-4pj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5c-Qg-6xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYh-Rz-1yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj9-Pg-Rq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
    </resources>
</document>
